═══════════════════════════════════════════════════════════════════════════
   AutoBot PRO v4.0 - دليل التثبيت
═══════════════════════════════════════════════════════════════════════════

✅ المتطلبات:
   - Python 3.9+ (من https://www.python.org/downloads/)
   - MetaTrader 5 (تحميل من موقع البروكر)
   - Internet connection
   - Windows أو Linux

═══════════════════════════════════════════════════════════════════════════
📋 خطوات التثبيت:
═══════════════════════════════════════════════════════════════════════════

1️⃣ تثبيت Python:
   - حمّل Python من https://www.python.org/downloads/
   - اختر إصدار 3.9 أو أعلى
   - تأكد من اختيار "Add Python to PATH" أثناء التثبيت

2️⃣ استنساخ المجلد:
   - انسخ مجلد AutoBot_PRO_v4 إلى حاسوبك
   - مثلاً: C:\Trading\AutoBot_PRO_v4

3️⃣ تثبيت المتطلبات:
   - افتح Command Prompt (Windows) أو Terminal (Mac/Linux)
   - اكتب: cd C:\Trading\AutoBot_PRO_v4\SERVER
   - اكتب: pip install -r requirements.txt
   - انتظر حتى انتهاء التثبيت (قد يستغرق 2-5 دقائق)

4️⃣ تشغيل السيرفر:
   - في نفس نافذة Command Prompt
   - اكتب: python autobot_server.py
   - ستظهر رسالة:
     ======================================================================
       AutoBot PRO — Advanced AI Trading Engine v4.0
       http://0.0.0.0:5000
     ======================================================================
   - هذا يعني السيرفر يعمل! ✅

5️⃣ تثبيت EA على MT5:
   - افتح مجلد Documents / MetaTrader 5 / MQL5 / Experts
   - ابحث عن المسار:
     C:\Users\[اسمك]\AppData\Roaming\MetaQuotes\Terminal\[ID]\MQL5\Experts
   - انسخ ملف AutoBot_AI_MT5.mq5 هناك
   - افتح MT5 واضغط F11 (MetaEditor)
   - افتح الملف وليّسه Compile (Ctrl+F9)
   - إذا لم تظهر أخطاء، تم التثبيت بنجاح ✅

6️⃣ إعدادات EA:
   - في MT5، اسحب EA على أي رسم بياني
   - ستظهر نافذة الإعدادات:
     * ServerURL: http://localhost:5000 (إذا كان السيرفر محلي)
     * Secret: autobot_pro_2025_secure
     * DefaultLot: 0.01
     * AutoTrade: true (للتشغيل التلقائي)
     * MaxPositions: 10
   - اضغط OK
   - تأكد من أن المستشار يعمل (أيقونة الخادم أخضر)

═══════════════════════════════════════════════════════════════════════════
🔧 استكشاف الأخطاء:
═══════════════════════════════════════════════════════════════════════════

❌ "ModuleNotFoundError: No module named 'MetaTrader5'"
   → الحل: pip install MetaTrader5

❌ "Address already in use"
   → المنفذ 5000 مشغول. غيّر المنفذ في autobot_server.py (السطر الأخير)

❌ "Connection refused" من EA
   → تأكد من:
     1. تشغيل السيرفر (Command Prompt)
     2. عنوان IP صحيح (localhost بدلاً من 127.0.0.1)
     3. فايروال لا يحجب المنفذ 5000

❌ "MT5 initialization failed"
   → تأكد من:
     1. تشغيل MetaTrader 5
     2. وجود حساب مفتوح في MT5
     3. إعادة تشغيل Python

═══════════════════════════════════════════════════════════════════════════
✅ اختبار الاتصال:
═══════════════════════════════════════════════════════════════════════════

1. افتح متصفح الإنترنت
2. اكتب: http://localhost:5000/ping
3. يجب أن ترى نتيجة مشابهة:
   {
     "status": "ok",
     "version": "4.0",
     "engine": "AI Trading Engine"
   }

إذا رأيت هذا، كل شيء يعمل بشكل صحيح! 🎉

═══════════════════════════════════════════════════════════════════════════
📞 نصائح مهمة:
═══════════════════════════════════════════════════════════════════════════

⚠️ ابدأ دائماً بـ DEMO account أولاً
⚠️ راقب الصفقات في الساعات الأولى
⚠️ استخدم حد أدنى (0.01 لوت) للاختبار
⚠️ لا تغيّر الإعدادات كثيراً مرة واحدة
⚠️ احفظ سجل بكل الصفقات

═══════════════════════════════════════════════════════════════════════════
آخر تحديث: 2025 | النسخة 4.0
