═══════════════════════════════════════════════════════════════════════════
   AutoBot PRO v4.0 - دليل التكوين المتقدم
═══════════════════════════════════════════════════════════════════════════

🎯 تخصيص النظام حسب احتياجاتك:

═══════════════════════════════════════════════════════════════════════════
📄 ملف الإعدادات: CONFIG/settings.json
═══════════════════════════════════════════════════════════════════════════

{
  "webhook_secret": "autobot_pro_2025_secure",
  ↳ غيّر هذا لكلمة قوية - لا تنسها!

  "forex_pairs": ["EURUSD", "GBPUSD", ...],
  ↳ أضف أو احذف الأزواج المفضلة لديك
  ↳ يمكنك إضافة: AUDNZD, CADJPY, NZDUSD, وغيرها

  "us_indices": ["XAUUSD", "DXY", "VIX"],
  ↳ المؤشرات الأمريكية المهمة

  "timeframes": [1, 3, 5, 15, 30, 60, 240, 1440],
  ↳ الفريمات الزمنية (دقائق): من M1 إلى D1
  ↳ مثلاً: [5, 15, 60, 240] للتداول اليومي فقط

  "max_positions": 10,
  ↳ أقصى صفقات مفتوحة في نفس الوقت
  ↳ للمحافظ: 5
  ↳ للعدوانية: 15

  "risk_per_trade": 0.02,
  ↳ النسبة المئوية من الرصيد المخاطر بها في الصفقة
  ↳ محافظ: 0.01 (1%)
  ↳ متوازن: 0.02 (2%)
  ↳ عدواني: 0.05 (5%)

  "max_daily_loss": 0.05,
  ↳ إذا خسرت هذه النسبة، توقف التداول
  ↳ محافظ: 0.02 (2%)
  ↳ متوازن: 0.05 (5%)
  ↳ عدواني: 0.10 (10%)

  "max_spread": 50,
  ↳ أقصى سبريد (نقاط) للدخول
  ↳ أقل = أفضل، لكن قد تفقد فرصاً
  ↳ من 20-100 طبيعي

  "mt5_login": 0,
  ↳ رقم حسابك في MT5 (تلقائي)

  "broker": "Exness"
  ↳ اسم البروكر الخاص بك
}

═══════════════════════════════════════════════════════════════════════════
🔧 تعديل الكود الرئيسي (SERVER/autobot_server.py):
═══════════════════════════════════════════════════════════════════════════

1️⃣ تغيير المنفذ (Port):

   السطر الأخير (في النهاية):
   app.run(host='0.0.0.0', port=5000, ...)
                               ↑ غيّر هذا
   
   أمثلة:
   port=5000  (افتراضي)
   port=8080  (بديل شهير)
   port=3000  (إذا كان 5000 مشغول)

2️⃣ تغيير عدد الفريمات المحللة:

   في CONFIG (في البداية):
   'TIMEFRAMES': [1, 3, 5, 15, 30, 60, 240, 1440]
   
   للسرعة (فريمات قليلة):
   'TIMEFRAMES': [5, 15, 60, 240]
   
   للدقة (كل الفريمات):
   'TIMEFRAMES': [1, 3, 5, 15, 30, 60, 240, 1440, 10080]  # أضفنا Weekly

3️⃣ إضافة أزواج جديدة:

   في CONFIG، أضف إلى FOREX_PAIRS:
   'EURCHF',    # Euro / Swiss Franc
   'GBPCAD',    # Pound / Canadian Dollar
   'NZDJPY',    # New Zealand Dollar / Yen

4️⃣ تفعيل سجلات مفصلة (للديبوج):

   ابحث عن: logging.basicConfig
   غيّر: level=logging.INFO
   إلى: level=logging.DEBUG

═══════════════════════════════════════════════════════════════════════════
⚙️ إعدادات EA (في MT5 عند السحب):
═══════════════════════════════════════════════════════════════════════════

📌 التبويب الأول (Common):
   ✓ Allow live trading (افتح الخادم)
   ✓ Allow DLL imports (إذا لزم الأمر)
   ✓ Allow algorithmic trading (للتداول الآلي)

📌 التبويب الثاني (Inputs):

   ServerURL:
     ✓ http://localhost:5000          (محلي)
     ✓ http://192.168.1.100:5000      (شبكة محلية)
     ✓ http://YOUR_VPS_IP:5000        (خادم بعيد)

   Secret:
     ✓ autobot_pro_2025_secure (افتراضي)
     ✓ غيّره لكلمة قوية

   DefaultLot:
     ✓ 0.01 (افتراضي - آمن)
     ✓ 0.001 (صغير جداً - للاختبار)
     ✓ 0.05 (متوسط - بعد الاختبار)
     ✓ 0.1 (كبير - بعد نجاح)

   Slippage:
     ✓ 30 (افتراضي - معقول)
     ✓ 10 (صارم - قد تفقد صفقات)
     ✓ 50 (متساهل - خطر)

   ScanIntervalSec:
     ✓ 60 (كل دقيقة - معياري)
     ✓ 30 (كل نصف دقيقة - للسرعة)
     ✓ 300 (كل 5 دقائق - للهدوء)

   AutoTrade:
     ✓ false (يدوي - آمن للبداية)
     ✓ true (آلي - بعد التأكد)

   MaxDailyLoss:
     ✓ 5 (5% - معياري)
     ✓ 2 (2% - محافظ)
     ✓ 10 (10% - عدواني)

   MaxPositions:
     ✓ 10 (معياري)
     ✓ 5 (محافظ)
     ✓ 15 (عدواني)

═══════════════════════════════════════════════════════════════════════════
🎯 استراتيجيات مختلفة:
═══════════════════════════════════════════════════════════════════════════

📊 الإستراتيجية 1: محافظ جداً (SAFE MODE)
   - MaxPositions: 3
   - RiskPerTrade: 0.01 (1%)
   - MaxDailyLoss: 0.02 (2%)
   - Timeframes: [5, 15, 60]
   - DefaultLot: 0.01
   - ScanInterval: 300 (5 دقائق)

📊 الإستراتيجية 2: متوازنة (BALANCED)
   - MaxPositions: 10
   - RiskPerTrade: 0.02 (2%)
   - MaxDailyLoss: 0.05 (5%)
   - Timeframes: [1, 5, 15, 60, 240]
   - DefaultLot: 0.02
   - ScanInterval: 60 (1 دقيقة)

📊 الإستراتيجية 3: عدوانية (AGGRESSIVE)
   - MaxPositions: 15
   - RiskPerTrade: 0.05 (5%)
   - MaxDailyLoss: 0.10 (10%)
   - Timeframes: [1, 3, 5, 15, 30, 60, 240]
   - DefaultLot: 0.05
   - ScanInterval: 30 (30 ثانية)

═══════════════════════════════════════════════════════════════════════════
🌍 للتداول على أزواج محددة فقط:
═══════════════════════════════════════════════════════════════════════════

مثال: تداول EUR و GBP فقط

   في settings.json:
   "forex_pairs": [
     "EURUSD",
     "EURGBP",
     "EURJPY",
     "GBPUSD",
     "GBPJPY"
   ]

مثال: تداول الذهب و الدولار فقط

   "us_indices": ["XAUUSD", "DXY"]
   "forex_pairs": []  (فارغ)

═══════════════════════════════════════════════════════════════════════════
⚡ تحسين الأداء:
═══════════════════════════════════════════════════════════════════════════

1. قلل عدد الفريمات:
   من: [1,3,5,15,30,60,240,1440]
   إلى: [5,15,60,240]

2. قلل عدد الأزواج:
   من: 20+ زوج
   إلى: 5-10 أزواج فقط

3. زد ScanInterval:
   من: 60 ثانية
   إلى: 300 ثانية (5 دقائق)

4. استخدم VPS قوي (CPU عالي)

═══════════════════════════════════════════════════════════════════════════
📞 أسئلة شائعة عن التكوين:
═══════════════════════════════════════════════════════════════════════════

س: كم هو المبلغ المناسب للـ Risk Per Trade؟
ج: 1-2% للمبتدئين، 3-5% للخبراء

س: هل يجب استخدام كل الفريمات؟
ج: لا، ركز على 3-4 فريمات فقط

س: كم أقصى صفقات آمنة؟
ج: 5-10 صفقات مفتوحة

س: ما أفضل منفذ للسيرفر؟
ج: 5000, 8080, 3000 (تجنب 80 و 443)

═══════════════════════════════════════════════════════════════════════════
آخر تحديث: 2025 | النسخة 4.0
